<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
    <title>SpaceyWeb</title> 
    <style>
        body{
            background:black;
            color:rgb(194, 185, 8);
            font-family:sans-serif;
        }
        #grand-title{
            font-size:65px;
            position:relative;
            top:25px;
            margin:87;
        }
        #moreComing{
                width: 51%;
                font-family: monospace;
                padding: 7px;
                background: rgb(105, 105, 105);
                margin:0 auto;
        }
        #game-list{
            padding-left:31%;
        }
        .description{
            width:70%;
            padding-left:89px;
        }
        
    </style>
</head>
 <body>
 <h1 id ="grand-title"align="center">SpaceyWeb</h1><br>
 
 <h2 align="center">Fun Stuff!</h2>
 <div id="game-list"><ul>
     <li><a href="#square-dash-head">SquareDash</a></li>
 </ul></div>
 <br>
  

 
    
    
    <h3 id="moreComing"align="center"> Much more coming soon!!!</h3>
    
 </body>
 
 

</html>
